spring.application.name=devops-pulse
server.port=8080


#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator


logging.level.com.devopspulse=INFO
logging.level.org.springframework.web=INFO